# wystawiacz_faktur

./: TextFile1.txt  TextFile2.txt  wystawiacz_faktur.slnx
MyAPI/: Program.cs
MyAPI/Controllers/: ContactController.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Views/Contact/: Create.cshtml
MyAPIS/: MyAPIS.csproj  MyAPIS.http  Program.cs  WeatherForecast.cs
MyAPIS/Controllers/: FakturaController.cs  HomeController.cs  KontrahentController.cs  WeatherForecastController.cs
MyAPIS/Views/Contact/: Index.cshtml
MyApp.Api/: MyApp.Api.csproj  Program.cs
MyApp.Api/Controllers/: ContactController.cs
MyApp.Api/Views/Contact/: Index.cshtml
wystawiacz_faktur/: App.config  Program.cs  packages.config  wystawiacz_faktur.csproj
wystawiacz_faktur.DTO/: AddKontrahentListItemDTO.cs  AddProduktListItemDTO.cs  DropKontrahentListItemDTO.cs  DropProduktListItemDTO.cs  FakturaListItemDTO.cs  KontrahentListItemDTO.cs  UpdateKontrahentListItemDTO.cs  UpdateProduktListItemDTO.cs  wystawiacz_faktur.DTO.csproj
wystawiacz_faktur.RepositoryEF/: App.Config  Class1.cs  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  KontrahentRepository.cs  faktura_poz.cs  kontrahent.cs  packages.config  wystawiacz_faktur.RepositoryEF.csproj
wystawiacz_faktur.RepositoryEF/Properties/: AssemblyInfo.cs
wystawiacz_faktur.UI/: Aktualizuj_prod.Designer.cs  Aktualizuj_prod.cs  App.config  Dodawanie_prod.Designer.cs  Dodawanie_prod.cs  KontrahenLista.Designer.cs  KontrahenLista.cs  KontrahenLista.resx  MainForm.Designer.cs  MainForm.cs  OknoAktualizowania.Designer.cs  OknoAktualizowania.cs  OknoAktualizowania.resx  OknoDodawania.Designer.cs  OknoDodawania.cs  ProduktLista.Designer.cs  ProduktLista.cs  ProduktLista.resx  Program.cs  packages.config  wystawiacz_faktur.UI.csproj
wystawiacz_faktur.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wystawiacz_faktur.model/: Class1.cs  wystawiacz_faktur.model.csproj
wystawiacz_faktur.repository/: FakturaRespository.cs  KontrahentRepository.cs  kontrahentContext.cs  wystawiacz_faktur.repository.csproj
wystawiacz_faktur.service/: FakturaService.cs  KontrahentService.cs  wystawiacz_faktur.service.csproj
wystawiacz_faktur.services/: Class1.cs  KontrahentService.cs  wystawiacz_faktur.services.csproj
wystawiacz_faktur/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
